*~
ddtss2.db
ddtss2.db.lock
.svn
.*
Packages
packagelist
Translation-files
Translation-files_to-check
cronlog
gnuplot
log
ddts/log
ddts/mail
lib/*-stat.gnuplot
lib/*.state
www
pg_dump*
pg_ddts_current.dump.gz
docker/pg*
ddtp-prod.conf
dinstall/
run.sh
!docker/compose/to_copy/run.sh
Translation_udd/
ddtp-local.conf
pos.tar.gz
pos/